# conteociclico

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  dicipa.jks  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/conteociclico/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
apicalls/: batch.operation.js  business_unit.operations.js  clean_jde.operations.js  client.operations.js  codigo.razon.js  confirm_transfer.operations.js  count.operations.js  delivery.operations.js  expire.operations.js  pickup.operations.js  printing.operation.js  product_name.operations.js  query.operation.js  sale_order.operations.js  signature.uploads.js  transfer.operations.js  transfer_order.js  user.login.js  user.logout.js
components/: ArticleCard.js  ArticleScanMode.js  ArticleSearch.js  BusinessUnit.js  ClientField.js  ContractPicker.js  DatePicker.js  Field.js  ItemHightLight.js  ItemLabel.js  ItemView.js  RazonMovimiento.js  SideMenuItem.js  SignCanvas.js  index.js
constants/: index.js  topbar.buttons.js  transaction.modes.js
helpers/: date.helpers.js  error.helper.js  index.js  map.helpers.js  navigation.helpers.js  offline.count.helpers.js  syncronize.count.helpers.js
screens/: AddProduct.js  ArticleSetup.js  Auth.js  BarcodeInput.js  BarcodeReader.js  ConfirmTransfer.js  Deliveries.js  DeliverySignature.js  InventoryExpire.js  InventoryTransfer.js  InvoiceDetail.js  PlaceSign.js  (+8 more)
(+15 files in other folders)
